#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// ----------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y |  U  |  I  |  O  |  P  |   BKSP  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J |  K  |  L  |  '  | RETURN |
// | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | U P | L 2 |
// |CNTRL | WIN | ALT  |N/A|N/A|       SPACE/L1       |EMPTY|LEFT |DOWN |RIGHT|
      bindings = <
  &kp ESC      &kp Q    &kp W    &kp E &kp R  &kp T   &kp Y  &kp U    &kp I    &kp O    &kp P   &kp BKSP 
  &kp TAB &kp A    &kp S    &kp D &kp F  &kp G   &kp H  &kp J    &kp K    &kp L    &kp SQT &kp RET
  &kp LSHFT  &kp Z    &kp X    &kp C &kp V  &kp B   &kp N  &kp M    &kp COMMA &kp DOT  &kp UP  &kp SLASH
  &kp LCTRL  &kp LALT &kp LGUI &mo 1 &kp SPACE &lt 1 SPACE &mo 2 &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    raise_layer {
// ----------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |    =   |
// |trans |     |     |     |     |     |  `  |  [  |  ]  |  \  |  ;  |  trn  |
// |  trans |     |     |     |     |     |     |     |     |     |  /  | trn |
// |trans |trans|trans |N/A|N/A|         trns         |EMPTY|     |     |     |
      bindings = <
      &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL 
      &kp CAPS &none  &none  &none  &none  &none  &kp GRAVE &kp LBKT  &kp RBKT &kp BSLH &kp SEMI  &trans
      &trans   &none  &none  &none  &none  &none  &none     &none     &none    &none    &kp SLASH &trans
      &trans  &trans  &trans &none &none &trans &none &trans  &trans  &trans
      >;
    };

    lower_layer {
// ----------------------------------------------------------------------------
// | F 1 | F 2 | F 3 | F 4 | F 5 | F 6 | F 7 | F 8 | F 9 | F10 | F11 |  F 12  |
// |trans | BT0 | BT1 | BT2 | BT3 | BT4 |     |     |     |     |     |BT CLR |
// |  trans |     |     |     |     |     |     |     |     |     |     |trans|
// |trans |trans|trans |N/A|N/A|         trns         |EMPTY|PREV |PLAY |NEXT |
      bindings = <
      &kp F1 &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7     &kp F8       &kp F9 &kp F10 &kp F11 &kp F12
      &trans &bt BT_SEL 0  &bt BT_SEL 01 &bt BT_SEL 02 &bt BT_SEL 03 &bt BT_SEL 04 &none      &none        &none  &out OUT_USB &out OUT_BLE &bt BT_CLR
      &trans &none         &none &none   &none         &none         &none         &none      &none        &trans &trans &trans
      &trans     &trans        &trans    &none &none                      &trans            &none  &kp C_PREV &kp C_PP &kp C_NEXT
      >;
    };
  };
};
